
#以下部分由小芙終端機新增，要刪除請刪除下方內容，上方內容不是由小芙終端機新增

slow_echo() {
    echo -e "\033[38;5;218m"
    local delay=$1
    local text=$2
    local len=${#text}
    for (( i=1; i <= len; i++ )); do
        echo -n "${text[i]}"
        sleep $delay
    done
    echo
}


slow_echo 0.01 "..."
sleep 1
slow_echo 0.05 "呀呀呀，波貓，今天想跟小芙一起在程式世界裡冒險嗎?"
slow_echo 0.05 "好，小芙要啟動終端機啦！"
slow_echo 0.05 "始めましょう！"
sleep 1

#新增指令
小芙駭客程式() {
    echo -e "\033[32m"
    slow_echo 0.1 "正在啟動小芙駭客程式"
    sleep 0.5
    jp2a --width=80 skull.jpg
    echo ">>>"
}
這裡寫什麼？() {
    local file=$1
    slow_echo 0.5453 "..."
    slow_echo 0.1 "好呀，讓小芙看看！"
    slow_echo 0.4753 "..."
    local output
    output=$(cat "${file}")
    echo -e "呀呀呀！看到了！\n${output}"
    if (( ${#output} >= 100 )); then
        slow_echo 0.05 "下次不可以再讓小芙讀這麼長的文件了啦！"
    fi
}


小芙，你可以幫我什麼？() {
    echo -e "\033[38;5;218m小芙當然能幫小泡芙們呀！"
    echo "小芙的指令有這些喔！"
    echo "小芙駭客程式 -- 這是小梅請小芙做給小泡芙們，她還說“你們這些爛泡芙應該都沒看過吧，好吧，這次就破例讓你們體驗看看吧！”"
    echo "這裡寫什麼？ -- 小芙會把文件讀出來喔！"
    if [[ -n "$IS_ALIAS" ]]; then
      echo "----------------------"
      echo "下次找小芙直接說「小芙，你可以幫我什麼？」就可以啦！"
    fi
}
alias "help-feuera"="小芙，你可以幫我什麼？"
#以上由小芙終端機新增，如果需要刪除，請勿刪除以下內容，以下內容不是由小芙終端機新增的。